WorkIt/WorkIt/MainWindow.xaml

<Window x:Class="WorkIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkIt"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.341" Width="802">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
                <MenuItem Header="_Save" />
            </MenuItem>

        </Menu>
        <Border BorderBrush="Blue"
                BorderThickness="2"
                CornerRadius="5">
            <Canvas Name="cnvs_main" Margin="0,-2" Width="801" >
                <Button x:Name="button" Background="Silver"  FontSize="20" Content="עובדים" Canvas.Left="611" Canvas.Top="45" Width="146" Click="btn_employees_Click" Height="73" />
                <Button x:Name="button1" Background="Silver"  FontSize="20" Content="לקוחות" Canvas.Left="427" Canvas.Top="45" Width="146" Height="73" Click="button1_Click" />
                <Button x:Name="button2"  Background="CadetBlue" FontSize="20" Content="חוגים" Canvas.Left="427" Canvas.Top="247" Width="330" Height="76" Click="button2_Click"/>
                <Button x:Name="button3"  Background="Silver" FontSize="20" Content="ניהול מלאי" Canvas.Left="611" Canvas.Top="361" Width="146" Height="72" Click="button3_Click" />
                <Button x:Name="button4" Background="CadetBlue" FontSize="20" Content="פרסום" Canvas.Left="427" Canvas.Top="147" Width="330" Height="76" Click="button4_Click"/>
                <Button x:Name="button5"  Background="Silver" FontSize="20" Content="ניהול רכש" Canvas.Left="427" Canvas.Top="361" Width="146" Height="72" Click="button5_Click"/>

                <Canvas.Background>
                    <ImageBrush ImageSource="C:\Users\azaltzma\Desktop\Capture2.jpg" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
        </Border>
    </DockPanel>

</Window>
