WorkIt/WorkIt/View/PotentialCustomers.xaml

<Window x:Class="WorkIt.View.PotentialCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkIt.View"
        mc:Ignorable="d"
        Title="PotentialCustomers" Height="400" Width="400">
    <Grid Background="Cornsilk" >
        <Button x:Name="button" Content="יצירת אירוע" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="270" Height="34" Background="#FFD47979"/>
        <Button x:Name="button1" Content="שליחת אירוע" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Width="270" Height="34" Background="#FFD47979"/>
        <Button x:Name="button2" Content="עדכון לוח אירועים" HorizontalAlignment="Left" Margin="55,94,0,0" VerticalAlignment="Top" Width="270" Height="34" Background="#FFD47979"/>
        <Image x:Name="image" Source="gym-and-fitness3.jpg" HorizontalAlignment="Left" Height="108" Margin="10,242,0,0" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="button3" Content="הפקת דוח לקוחות שקיבלו עדכונים" HorizontalAlignment="Left" Margin="55,174,0,0" VerticalAlignment="Top" Width="270" Background="#FFD47979" Height="34"/>
        <Button x:Name="button4" Content="הפקת דוח פרטי לקוחות פוטנציאליים" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top" Width="270" Height="34" Background="#FFD47979"/>

    </Grid>
</Window>
